{
    "id": "com.tuoindirizzo.torrentplayer",
    "name": "Torrent Player",
    "version": "1.0.0",
    "description": "OP",
    "resources": ["search", "stream"],
    "types": ["track"],
    "url": "https://eclipseaddonto.vercel.app/"
}
